<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style2.css">
    <title>PlayLife Project - Registro</title>
</head>
<body>

    <div id="container">

        <div id="container2">

        <img src="img/avatar.png">

        <form>

            <div class="infos">
                <label class="infos" for="email">Nome de usuário ou endereço de e-mail <span>OBRIGATÓRIO</span></label>
                <input class="email" type="text" name="email" id="email">
            </div>

            <div class="infos">
                <label class="infos" for="senha">Senha <span>OBRIGATÓRIO</span></label>
                <input class="senha" type="password" name="senha" id="senha">
            </div>

            <div class="infos">
                <label class="infos" for="confirmar-senha">Confirme a Senha <span>OBRIGATÓRIO</span></label>
                <input class="senha" type="password" name="confirmar-senha" id="confirmar-senha">
            </div>

            <div class="infos">
                <label class="infos2" for="endereço-email">Endereço de e-mail <span>OBRIGATÓRIO</span></label>
                <input class="senha" type="password" name="endereço-email" id="endereço-email">
            </div>

            <p id="createAccount"><a href="index.html">CRIAR CONTA</a> </p>

        </form>
    
        </div>

    </div>

</body>
</html>
